PGUSER=rickey
KEY_FILE=/home/rickey/.secrets/secret.key
TOKEN_FILE=/home/rickey/.secrets/token.pub
GOOGLETOKEN=/home/rickey/.google_creds/token.json
GOOGLECREDS=/home/rickey/.google_creds/credentials.json
